-- MySQL dump 10.13  Distrib 5.6.27, for Linux (x86_64)
--
-- Host: localhost    Database: simplelibaray
-- ------------------------------------------------------
-- Server version	5.6.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sl_book_category`
--

DROP TABLE IF EXISTS `sl_book_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sl_book_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL COMMENT '图书分类ID',
  `bid` int(11) NOT NULL COMMENT '图书ID',
  `display` tinyint(1) NOT NULL COMMENT '是否允许陈列',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_book_category`
--

LOCK TABLES `sl_book_category` WRITE;
/*!40000 ALTER TABLE `sl_book_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `sl_book_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sl_book_info`
--

DROP TABLE IF EXISTS `sl_book_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sl_book_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL COMMENT '书名',
  `origin_title` varchar(128) DEFAULT NULL,
  `subtitle` varchar(50) DEFAULT NULL COMMENT '副标题',
  `pubdate` varchar(25) DEFAULT NULL COMMENT '发布时间',
  `isbn10` varchar(255) DEFAULT NULL COMMENT 'ISBN10',
  `isbn13` varchar(32) NOT NULL COMMENT 'ISBN13',
  `author` varchar(128) DEFAULT NULL COMMENT '作者',
  `image` varchar(256) DEFAULT NULL COMMENT '封面',
  `summary` text COMMENT '简介',
  `tags` varchar(255) DEFAULT NULL COMMENT '标签',
  `catelog` text COMMENT '目录',
  `binding` varchar(16) DEFAULT NULL COMMENT '装订',
  `translator` varchar(128) DEFAULT NULL COMMENT '翻译',
  `pages` int(11) DEFAULT NULL COMMENT '页数',
  `publisher` varchar(128) DEFAULT NULL COMMENT '出版社',
  `alt_title` varchar(255) DEFAULT NULL,
  `author_intro` text,
  `price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_book_info`
--

LOCK TABLES `sl_book_info` WRITE;
/*!40000 ALTER TABLE `sl_book_info` DISABLE KEYS */;
INSERT INTO `sl_book_info` VALUES (1,'软件工程','',NULL,'1080748800','7040146282','9787040146288','高等教育,','http://img3.douban.com/mpic/s26552280.jpg','《软件工程(第2版)》强调软件工程的理论与实践相结合，技术与管理相结合，方法与CASE工具相结合。教材思路清晰，语言简练，具有实用性和可操作性，可作为高等院校计算机专业或信息类相关专业高年纪本科生或研究生教材，也可作为软件开发人员的参考书。  \n软件工程第二版覆盖CC2001对软件工程课程的基本要求，内容包括：软件开发模型，软件项目管理，需求分析，软件设计，软件编码与测试，软件维护，配置管理，软件工程管理，软件工程工具和环境。《软件工程(第2版)》结合目前软件工程教学的需要，特别介绍了统一建摸语言UML，并依次为基础讨论面向对象的需求分析与软件设计方法；介绍集成化CASE环境，java与internet环境下的软件开发技术；介绍支持软件过程改进的“软件能力成熟度模型”，书中含有丰富的例题与习题，便于教学和自学。','计算机,大学教材,管理,软件,软件工程,软件工程（第二版）,',NULL,'简裝本','Array',458,'高等教育','','',32.00),(2,'设计模式之禅','',NULL,'2010年3月','7111295447','9787111295440','秦小波,','http://img5.douban.com/mpic/s4220739.jpg','如果说“四人帮”的《设计模式》是设计模式领域的“圣经”，那么之后出版的各种关于设计模式的书都可称之为“圣经”的“注释版”或“圣经的故事”。本书是得道者对“圣经”的“禅悟”，它既不像“圣经”那样因为惜字如金、字字珠玑而深奥、晦涩和难懂，又比“圣经”的“注释版”更深刻和全面、更通俗和生动、更接近开发者遇到的实践场景，更具指导性。本书兼收并蓄、博采众长，也许是设计模式领域里的下一个里程碑之作。\n全书共分为四部分，第一部分从原理的角度阐述了面向对象程序设计的6大原则；第二部生动地讲解和剖析了23种常见的设计模式，并进行了扩展，通俗易懂，趣味性极强而又紧扣模式的核心；第三部分对各种相关联的设计模式进行了深入分析和比较，旨在阐明各种设计模式比较理想的应用场景和它们之间的区别；第四部分探讨了设计模式的混编，讲解了如何在实际开发中将各种设计模式混合起来使用，以发挥设计模式的最大效用。最后，本书还附有一份设计模式彩图，可以裁剪，便于参考。','设计模式,软件开发,设计,设计模式之禅,软件工程,计算机,编程,架构,',NULL,'平装','Array',545,'机械工业出版社','','秦小波，资深软件开发工程师、系统分析师和架构师（获Sun架构师认证），从事软件开发工作10余年，实践经验极其丰富。资深Java技术专家，精通Java语言、Spring、Struts 2、Hibernate、iBatis、jBPM等Java技术，在企业级Java应用领域积累了大量工程经验，对ESB、BPEL等整合技术也有较深入的认识。精通设计模式，对设计模式有深刻的认识和独到见解，而且创造性地提出了自己在大量实践中总结出来的新的设计模式。他撰写的《设计模式之禅》一书凭借优质的内容和良好的可读性广获读者好评，被誉为“设计模式领域的里程碑之作”。此外，他还是一位优秀的DBA，获IBM DB2 DBA资格认证，对海量数据处理有深入的研究。',69.00),(3,'JavaScript入门经典','',NULL,'2007-3','7115155364','9787115155368','蒙克尔','http://img5.douban.com/mpic/s10383866.jpg','《JavaScr1pt入门经典(第4版)》详细介绍了JavaScript编程。全书共分为24章，分别介绍了Web脚本编写和JavaScript语言的概念、JavaScript的基础知识、文档对象模型、JavaScript的高级功能、使用JavaScript创建多媒体应用程序、创建复杂脚本的技巧等知识。其中，每章内容均以前一章内容为基础。书中提供了简单直接的操作方法，读者能够从基础知识开始领会JavaScript编程的精髓。除了基本内容外，书中还提供了大量解决问题的说明、解决方案、提示信息等内容。另外在每一章的后面，还附加有实践练习、测试题和练习题，以便加深读者对基本概念的理解。 \n《JavaScr1pt入门经典(第4版)》适合对互联网应用开发感兴趣的初中级用户，也可作为大中专院校相关专业的教材。','javascript,入门,网页设计,Web开发,计算机,程序设计,编程,web标准,',NULL,'平装','王军',384,'人民邮电出版社','','',39.00),(4,'计算机网络基础','',NULL,'2006-6','7111187768','9787111187769','田园','http://img3.douban.com/mpic/s5747570.jpg','本书从介绍现代网络技术的基本概念出发，较全面地分析TCP/IP协议的基本概念、内部机理和应用，并以TCP/IP为具体实例介绍现代网络协议的体系结构、设计思想和实现方法。本书立足实际应用，对技术细节的阐述始终围绕着如何准确反映其原始设计思想来展开，书中配有大量进一步学习的资料，供读者深入学习使用。本书各章配有习题，并安排相关的实验，方便读者巩固所学的知识。\n    本书适合作为高等院校“计算机网络”课程的教材，也可供有关技术人员参考。','',NULL,'','',236,'机械工业出版社','','',26.00),(5,'普通高中课程标准实验教科书数学选修1-1','',NULL,'2011-1','7107186620','9787107186622','课程教材研究所 中学数学课程教材研究开发中心 编','http://img5.douban.com/mpic/s10347218.jpg','普通高中课程标准实验教科书：数学（选修1-1），ISBN：9787107186622，作者：章建跃','数学,【华语作品】,中学教材,',NULL,'','',NULL,'','','',7.05),(6,'社交红利','',NULL,'2013-8','755021803X','9787550218031','徐志斌','http://img3.douban.com/mpic/s26953414.jpg','如今的互联网，社交网络已占据了主要的位置。如腾讯微博、微信、QQ空间、人人网、新浪微博、唱吧、美丽说、啪啪等等，都可以算是社交网络，将大部分活跃的人们聚集起来，通过文字、图片、语音等形式分享着身边的事。这些社交网络吸引着更多兴趣相投的陌生人成为朋友结成圈子，也衍生出的海量流量和机会，为业界和创业者提供着源源不绝的新机会。可以这样说，社交网络在将散落在人们中的需求汇聚起来，等待着企业来提供服务。因此，一个关键的问题就是，如何利用好庞大的社交网络，为企业发展寻求新的动力；如何为企业和创业的人们带来更多社交红利？本书将主要围绕上述内容来详细阐述。目前书的初稿已经完成，大概分为6个章节，\n本书利用六个章节详细阐述如何利用庞大的社交网络为企业和创业者们带来更多的社交红利，是真实的关于案例和数据的思考与总结。全书一直力求避免讲无谓的案例，而是侧重在同腾讯擅长的产品思路，分析解读这些关键数据背后的原因，及可以参考借鉴的切入点；分别为：\n1、《社会红利时代开启》揭示了社交网络的价值之源和火爆之秘；\n2、《信息的重量》分析了流动于社交网络之上的内容、质量标准与进化轨迹；\n3、《关系链壁垒》解读了如何将关注者账号变成可用资源、如何不断复制和扩展这样的资源以及如何将资源变为收益；\n4、《流动的魅力》披露了实用性极强、可助力企业获取互动红利与“放大效应”的操作指南；\n5、《开放与新红利》展现了作者对提升社交网络营销效能的思考与心得；\n6、《社交网络中关于未来演进的21个猜想》则预测了今后一段时间的技术创新与用户需求的走向。\n此书的推荐人群：互联网及移动领域的从业者和创业者，市场推广、公关领域的从业者、社交网络营销工作者，及希望利用好这些互联网工具的传统企业等。这些人群可以将其中的一些观点和技巧用于指引自身行业的业务实践，通过实践可充分意识到这本书的工具价值。','社交网络,营销,互联网,社会化营销,创业,社会网络分析;互联网;复杂网络,商业,社会学,',NULL,'平装','',248,'北京联合出版公司','','徐志斌，腾讯微博开放平台资深员工，专注互联网与创业领域。2007年正式加入腾讯迄今超过6年时间，2010年，正式转岗腾讯微博开放平台任职至今。在13年的从业履历中，有9年分别在eNet硅谷动力、新浪网、腾讯网等从事编辑、记者工作。',42.00),(7,'21天学通笔记本电脑维修','',NULL,'2011-10','7115258872','9787115258878','田佰涛','http://img5.douban.com/mpic/s11309857.jpg','《21天学通笔记本电脑维修》用通俗易懂的语言和图文并茂的形式，全面介绍了笔记本电脑主板维修中的核心技术。其中包括笔记本主板的8大核心电路，各种芯片的认识与快速查找，开机时序，BGA操作，LED液晶屏原理及维修，解密技术与电池维修，笔记本电脑主板维修中15大技巧方法，专用维修工具的使用，各品牌笔记本电脑通病与故障实例等。书中介绍的维修技术均简捷、先进、实用。\n《21天学通笔记本电脑维修》适合笔记本电脑芯片维修人员为提高维修技能使用，也可作为电脑维修培训学校、相关院校电子技术应用专业教材。','hehe!!,',NULL,'','',242,'','','',39.00),(8,'高中数学教材知识资料包','',NULL,'2005-6','7530333372','9787530333372','刘增利','http://img3.douban.com/mpic/s10352374.jpg','《一网打尽:高中数学教材知识资料包》在各篇的必修章 设以下五部分内容：\n基础知识：先通过“知识网络”使学生对本章知识体系有整体上的把握，然后在“基础点拨”中对各知识点进行详细讲解。同学们通过阅读这部分内容可以掌握基础、突破难点。\n方法指导：在掌握本章基础知识之后，通过“数学思想”及“数学方法”这两个栏目，培养学生的数学素养，提高学生的解题能力。“综合解题指导”栏目选编经典例题并给出详细解题过程，使学生在解决综合题目的过程中掌握本章知识点、体会数学思想、掌握解题方法。“学习小结”栏目帮助学生回顾本章基础知识，总结学习心得。\n高考链接：本部分以最新教学大纲为指导，设置“高考视点”，便于学生了解高考考纲对本章重点、难点知识的要求；“考题精选”选用最新三年高考真题，配有详细思路分析和解题过程，使学生认识高考真题的特点、考查方式及能力要求。\n知识拓展：该部分将本章所学知识进行适当拓展，将教材中没有出现而在做题过程中经常用到的公式、推论等加以总结，以便学生拓展知识面、提高解题速度。\n背景材料：该部分内容选用与本章知识相关的背景材料便于开阔学生视野，提高学生学习兴趣。','aa,教科书,数学资料,',NULL,'','',582,'北京教育','','',29.80),(9,'Python开发技术详解','',NULL,'2009','7111270150','9787111270157','周伟,宗杰','http://img3.douban.com/mpic/s3914264.jpg','Python是目前最流行的动态脚本语言之一。本书共27章，由浅入深、全面系统地介绍了利用Python语言进行程序开发的知识和技巧，包括 Python的安装和环境配置、Python的基本语法、模块和函数、内置数据结构、字符串和文件的处理、正则表达式的使用、异常的捕获和处理、面向对象的语言特性和设计、Python的数据库编程、wxPython库的使用、HTML应用、XML应用、Django网页开发框架的使用方法、测试驱动开发模式应用、Python进程和线程、Python系统管理、网络模块、Python图像处理和游戏开发、Python扩展和嵌入以及Windows下的 Python开发等。为了便于读者学习，本书每个章节都提供了详尽的例子，结合实例讲解各个知识点。.\n本书适合Python爱好者、大中专院校的学生、社会培训班的学生以及用Python语言进行系统管理、GUI开发、Web开发、数据库编程、网络编程的人员使用。','python,编程,Python,技术,好书,互联网,开源软件,程序设计,',NULL,'平装','',532,'机械工业出版社','','周伟，软件工程师，有着多年的系统软件和应用软件开发经验。熟悉Python、WxPython和Django等语言和开源框架，曾经领导和参与过多个使用Python开发的项目已经用于电力系统维护等行业。.\n宗杰，曾参与多个税务行业项目的开发和产品研发工作，在软件设计开发等方面具有丰富的经验，现从事报表产品的研发工作。热衷子Python技术，应用 Python辅助项目开发。曾在多个项目中应用WxPython、PIL库开发自动测试程序完成自动化测试，应用Django实现项目中异构数据库的数据迁移等。',69.00),(10,'HTML5移动Web开发指南','',NULL,'2012-3-1','7121160838','9787121160837','唐俊开','http://img3.douban.com/mpic/s27263723.jpg','HTML5移动Web开发指南，ISBN：9787121160837，作者：唐俊开 著','HTML5,移动互联网,web,前端开发,移动,jQueryMobile,JavaScript,Web开发,',NULL,'平装','',368,'电子工业出版社','','',59.00),(11,'响应式Web设计','Responsive Web Design with HTML5 and CSS3',NULL,'2013-1-1','7115299226','9787115299222','Ben Frain','http://img5.douban.com/mpic/s27359269.jpg','随着iPad mini的发布，又一个新的屏幕尺寸诞生了。用不着全面统计，你就会发现移动互联网时代众多的屏幕规格，从智能手机的3、4、5英寸，到平板电脑的7、8、9、10英寸，再到笔记本和台式机的13至30英寸，绝非目前单一的固定或流式布局所能应付。于是，响应式设计应运而生，而且它也将成为移动互联网时代前端设计与开发人员的一门必修课。\n本书堪称学习响应式Web设计的难得佳作。它不仅全面、细致、图文并茂地介绍了响应式设计相关的技术，比如媒体查询、流式布局、弹性媒体和弹性字体等，还把近几年来Web设计领域公认的最佳设计理念有机地融入到了实例当中，比如移动先行（Mobile First）、渐进增强、平稳退化、无障碍设计等。更加难得的是，本书以设计跨屏幕的网页（响应式设计）为出发点，以点带面，把如今Web设计领域两大标准的最新版本HTML5和CSS3也纳入其中，读者在掌握先进设计方法的同时也能掌握最新的设计技术（比如使用新的HTML5结构化语义标记、嵌入媒体、响应式视频，以及CSS3的新选择器、特效、过渡、变形和动画等），从而可以免除重复学习新标准之苦，让自己一步跨入Web设计领域的最前沿。无论你想学习响应式Web设计，还是学习HTML5和CSS3的实际应用，本书都能满足你的需要，是毋庸置疑的明智之选。\n说到底，响应式Web设计并非一门独立的技术，而只是现有技术的一个组合应用。只要有一点HTML和CSS基础的读者都能顺利地掌握它。对于中、高级的前端设计和开发人员，翻阅本书也有助于理清自己的知识脉络，对这个新的设计理念获得更全面、深入的理解和把握。\n习惯移动阅读的读者，可访问图灵社区，购买本书电子版：http://www.ituring.com.cn/book/1055','响应式设计,Web开发,html5,前端开发,CSS3,HTML5,css3,web,',NULL,'平装','王永强',231,'人民邮电出版社','Responsive Web Design with HTML5 and CSS3','Ben Frain是一名具有十多年经验的网页设计师和前端工程师，直接与世界各地的客户和设计机构并肩工作。同时他还是一名技术记者，定期为一些关注Mac平台、前沿科技、网页设计和航空技术的刊物撰稿。\n在此之前，他曾是一名怀才不遇的（而且谦虚谨慎的）电视演员，毕业于索尔福德大学的媒体与表演专业。他写了四部（自认为）同样被低估的剧本，而且始终心怀能卖出一部的信念（尽管不像最初那么强烈了）。\n工作之余，在身体（和妻子）允许的情况下，他喜欢玩室内足球。 他的个人网站是www.benfrain.com，Twitter地址是twitter.com/benfrain。',49.00),(12,'女人凭什么幸福','',NULL,'2008-2','7802224993','9787802224995','张晓菲','http://img3.douban.com/mpic/s5864533.jpg','《女人凭什么幸福》主要内容：拥有了漂亮的脸蛋就万事OK吗？找一个如意郎君就高枕无忧吗？幸福是每个人都梦寐以求的，女人也不例外，然而能够取得成功且拥有幸福的女人却是凤毛麟角。一个女人要想获得幸福，就要不断地积累自己的资本，这样才能在强手如林的社会上立足，进而取得成功。\n幸福是一种气质,是一种源自充满希望和感知的心灵,实现于勤劳、灵巧的双手、展现于温暖脸庞、和谐四肢的由内而外的气质和美感。蕙质兰心的女人、懂得爱与被爱的女人、内心塌实并满足，没有过分贪欲的女人、拥有朋友并能与人分享快乐的女人、被人信任、被人肯定的女人、既聪明又懂得包容的女人、自立智慧的女人都流露着幸福的气质。','',NULL,'','',226,'中国华侨出版社','','',29.80),(13,'中华人民共和国公司法','',NULL,'2009-9','7509314240','9787509314241','《法律法规案例注释版系列》编写组','http://img3.douban.com/mpic/s4515240.jpg','权威性:《中华人民共和国公司法(案例注释版)》所编选案例的原始资料尽量来源于各级人民法院已经审结并发生法律效力的判决。对于没有相应真实案例的重点法条予以权威的条文注释。示范性:所选案例紧扣法律条文规定，本身具有示范性、指导性的特点，对于读者有很强的参考借鉴价值。实用性:《中华人民共和国公司法(案例注释版)》设置了“相关案例索引”栏目，列举更多相关案例，并归纳出案件要点。还收录了重要配套法律文件，以及相应法律流程图表、文书等内容，方便读者查找和使用。','公司法,法律,',NULL,'','',179,'中国法制','','',16.00),(14,'商经','',NULL,'2010-6','7502177922','9787502177928','江南','http://img3.douban.com/mpic/s6180153.jpg','《商经:经商必读宝典》系统、科学地向读者介绍和阐释了经商中的三个最重要的方面——策划、谈判和算账，极具可操作性和实用性。文字细腻，结构新颖，让读者快速学会如何在策划、分销、谈判、经营、成本等方面沉着应对，如何在商海中泰然面对越加残酷的激烈竞争。','',NULL,'','',242,'','','',32.00),(15,'给你一个亿','',NULL,'2010年04月','7121100037','9787121100031','查立','http://img5.douban.com/mpic/s8961157.jpg','★ 《给你一个亿:你能干什么》软银中国薛春禾作序推荐,李开复、柳传志等倾情力荐。\n★ 他是一个成功创业蜕变而成的风险投资家，他游历欧美15年，连续创业，重返中国10年，持续投资。他亲眼见证Google第一天开业，他的丰富阅历让读者大开眼界，甚至有粉丝评价：“读了他的文章，至少能提前5年实现我的理想。”这个神秘的“他”是谁？他就是网络红人查立老师——大学生创业导师，乾龙创投合伙基金创始人和合伙人，具备雄厚海外资金和资源背景的顶级风险投资家。本书是查立老师写给5亿年轻人的财富经营课，字里行间，透露着查立老师宝贵的人生感悟和商业智慧。\n★ 查立老师的新浪博客和网易博客人气甚高，并且在“投资中国”“上方网”等创业者聚集的网站拥有专栏，受到读者的热烈追捧。\n★ 你知道Google刚开业时是什么样子吗？你知道《泰坦尼克号》背后的故事吗？你知道芭比娃娃是如何诞生的吗？你知道奥巴马和李宇春是如何利用网络成功营销的吗？书中的案例多为查立老师的亲身感受，还有随处可见的大品牌背后的故事，富有揭秘色彩，整本书读起来如同读小说一样，让人爱不释手，一口气读完。\n★ 因为查立老师本身的复杂经历，从N次成功创业后成功蜕变成VC，本书的视角比较独特，从VC角度看创业，从创业角度看风投。全书行文用中医理论，分为 “望、闻、问、切” 四大章，连贯流畅，语言诙谐幽默。\n★ 《给你一个亿:你能干什么》非常实用，例如文中“商业计划书的21条军规”，VC告诉你怎么忽悠VC的银子，也给创业者点出商业计划书的要点。\n★ 《给你一个亿:你能干什么》不仅是一本实用的经管类图书，更是一本励志书，也是一把开启财富的钥匙。每个人都是自己人生的VC( venture capitalist )，管理自己的人生更加需要智慧。学会做风险投资，就能更好地把握机会，成功的概率也就更大。\n★ 特别值得关注的是，查立老师将通过《给你一个亿:你能干什么》寻找有投资价值的项目和个人。\n★ 联合推荐：\n潘晓峰（金沙江创投董事总经理）杨镭 （领航资本董事总经理）\n古永锵 （优酷创始人兼CEO）   梁肇新 （豪杰超级解霸创始人）\n刘瑞明（福布斯中文版执行主编）方平潮 （创业邦网站副主编）\n贺志刚（IT经理世界杂志副总编）黄剑锋 （美的董事局秘书）\n★ 《给你一个亿:你能干什么》得到上海市大学生科技创业基金会的大力支持，被收录进基金会创业丛书。','创业,投资,VC,商业,管理,查立,给你一个亿:你能干什么,创业学,',NULL,'','',280,'电子工业出版社','','查立\n乾龙创投合伙基金的创始人和合伙人，也是一个多次成功创业而蜕变成的风险投资家。\n查立先生是八十年代初期出国的留学生，曾任留英中国学生会创始主席。并曾在Saatchi & Sattchi、ZiffDavis等著名跨国媒体公司任管理职务，并在英国上市公司MoPo担任其亚洲的CEO。后在美国创业，曾任EastWest Creative Communication Inc、InterPro等公司的总裁和CEO。查立先生对于媒体、电信、互联网行业有丰富的经验和资源。2000年他创立了和软银共同投资的早期中国技术性创业公司的孵化机构IdeaFactory，组建过中国最早的搜索引擎、在线学习、在线音乐和手机游戏等公司。2004年查立先生创立了乾龙创业投资基金，投资了手机电视、网络游戏、手机游戏、互动电视、移动互联网领域里的中国创业企业。\n查立先生在创立乾龙创投前在中国作过许多天使投资，对于指导如何创业有深厚的经验。\n查立先生曾获英国伦敦大学硕士学位，并在上海交通大学担任客座教授。\n2008年末，他以“喜马拉雅熊”的笔名开始发表博客，畅谈创业、创新、创投，引起读者的巨大反响。\n查立的官方网站：http://www.himalayabear.com',32.80),(16,'秘密全集','',NULL,'2008-4','7802500273','9787802500273','(美)华莱士•沃特斯,(美)查尔斯•哈奈尔','http://img3.douban.com/mpic/s8455705.jpg','PS：本书并非真正的《秘密》一书，该书目前只有台版出版，大陆尚未正式引进出版，只有安利公司边上的盗版书商－－成功书店有台湾版翻印的简体版。\n本书收录的是另一本叫《秘密》的书，以及《失落的世纪致富经典》、《世界上最神奇的24堂课》的合集。\n－－天问 提供 （TEVEN.net）','心理学,潜能,励志,秘密全集（世界上最神奇的潜能开发训练）,思维,灵修,成功,科学思维,',NULL,'平装','赵彩虹',308,'中国言实','','',39.80),(17,'就这么做创新','',NULL,'2010/7','7111309278','9787111309277','周宏桥','http://img3.douban.com/mpic/s4410860.jpg','本书是关于如何做创新的实战方法体系，覆盖创新成败要素总论；天篇“一剑开天六合统”，将全球、中国、行业-市场、企业、品类、产品-品牌六大维度一以贯之，透视创新的趋势方向；地篇“双手链地五洲融”，从组织所处的生态链、行差链、时空链、产融链、混搭链五大链条纵横穿越，体察创新的具体技法；人篇“三修立人千里志”，阐述自外而内成为创新人才必须突破的五大技能、四大矛盾及内心自我的三重阻隔；最终“创法图新万古雄”，成就宏图伟业。','创新,思维,产品,产品经理,战略,创业,产品设计,商业,',NULL,'','',224,'机械工业出版社','','\"突破性产品创新专家 周宏桥\n同时作为分享者与实践者，跨越创新事业两端：作为分享者，通过新维创新私塾——突破性创新培训咨询，与中国一线精英分享经验、升级书稿。作为实践者，平均每18个月推出一款创新产品，目前以投资人股东在建的产品有RFID(bizGrid.cn)、个性牛仔(EFjeans.com)等。\n作为实践者：中美职涯20年14款大中型突破性产品的设计与实施，包括世界级的美国微软MSN（全球数亿用户）、美国Galleon电子商务平台（时世界十大平台之一）等；国家级的Elastos操作系统（信产部/科技部重大专项）、人行卫星通讯联行系统（国家八五重大工程）等；企业级的TVie网络电视系统（被搜狐用于北京奥运）、TrafficCast实时路况系统（被中移动用于上海世博）等以及著作《就这么做产品》（做产品的方法体系）、《就这么做创新》（做创新的方法体系）。\n作为分享者：曾在院校如北大、清华、中科院等；企业如微软、东软、计算机世界传媒集团等；政府如珠海高新区、西安高新区、上海浦东软件园等；全国大会如亚太研发大会、中国软件英雄大会、全国高校电子商务大会等做过百场演讲培训。\n历任程序员/产品经理/产品设计师/开发主管（微软）、产品副总裁（科泰）、首席产品官/首席运营官（美慧）、总裁（蓝巍）。历兼中国计算机学会YOCSEF全国副主席。历读北京大学计算机系本科、美国Syracuse 大学计算机硕士、华盛顿大学EMBA。\"',36.00),(18,'非同凡“想”','The Innovation Secrets of Steve Jobs: Insanely Different Principles for Breakthrough Success',NULL,'2011-1','7508626176','9787508626178','[美] 卡迈恩·加洛','http://img5.douban.com/mpic/s4654539.jpg','这不是一本自传，只是装满了乔布斯的创新秘密。\n大多数关于创新话题的书籍和研究报告都集中于讨论那些神秘难懂的理论、方法和技巧。与之形成对照的是，苹果公司的首席执行官史蒂夫•乔布斯就是一个传奇。他公司的口号“非同凡想”远不止是一件营销工具，而是一种生活方式——强大、积极、改变游戏规则，每个人都可以拿来应用到每个领域中。\n本书阐述了乔布斯式创新的七项法则：\n1.做自己喜欢的事\n2.在这个世界留下印记\n3.激活你的大脑\n4.兜售梦想 而非产品\n5.学会说不\n6.创造神奇体验\n7.学会讲故事\n通过效仿史蒂夫•乔布斯这些尽显真知灼见的事例，你会惊喜地发现释放自己的创新潜能以及找到一个营造创新环境的新方法。\n你将学到如何赶超那些最强大的竞争对手，如何开发最具革命性的产品，如何吸引最忠实的客户，以及如何在面临严峻挑战的时代茁壮成长。《乔布斯的魔力演讲》作者卡迈恩•加洛通过采访数百名成功的职场人士——从首席执行官、经理人、创业者到教师、咨询师和家庭主妇——窥探了史蒂夫•乔布斯创新哲学的精髓。这些法则简单明了，意味深长且触手可得，激发我们每个人在头脑中另辟蹊径。','乔布斯,创意,商业,设计,创新,商业智慧,思考,传记,',NULL,'平装','陈毅骊',250,'中信出版社','The Innovation Secrets of Steve Jobs: Insanely Different Principles for Breakthrough Success','卡迈恩•加洛（Carmine Gallo）　　全球畅销书《乔布斯的魔力演讲》作者，沟通专家，艾美奖获得者，《商业周刊》专栏作家。为世界知名企业提供演讲、媒体公关和沟通技巧方面的培训。多年在CNN、CNBC、CBS、ABC等广播电视公司担任新闻主播、节目主持人与商业采访记者，并为《纽约时报》、《华尔街日报》以及《投资者商业日报》等著名媒体撰稿。　　《乔布斯的魔力演讲》已经由中信出版社出版。',39.00),(19,'C#程序设计编程经典','',NULL,'2008-3','7302171769','9787302171768','张立','http://img5.douban.com/mpic/s5885847.jpg','《C#程序设计编程经典》主要介绍如何使用C＃2．0构建各种类型的应用程序，包括控制台应用程序、Windows应用程序和ASE．NET应用程序等，以使读者全面地掌握C＃ 2．O编程语言的基本语法知识和各种实用技巧。\n书中系统地介绍C＃2．0的基本语法知识、面向对象的编程思想、异常处理技术以及接口、代理、泛型等内容，详细地讲解Windows应用程序和．ASRNET应用程序的开发技术。《C#程序设计编程经典》最大的特色在于实践知识多于理论知识，力求让读者通过亲自动手来掌握C＃2．0的新技术，学习尽可能多的知识，了解尽可能多的应用。','',NULL,'','',497,'','','',48.00),(20,'ASP.NET开发实战宝典','',NULL,'2010-1','7302209707','9787302209706','张跃廷','http://img5.douban.com/mpic/s6100457.jpg','《ASP.NET开发实战宝典》从初学者的角度讲述使用ASP.NET进行Web应用程序开发所需掌握的各项技术，突出“基础”、“全面”、“深入”的特点，同时就像书名所暗示的一样，强调“实战”效果。只掌握和理解技术，而没有实际应用，等于没有掌握技术。在《ASP.NET开发实战宝典》的各章中，在介绍技术的同时，都会提供有示例或稍大一些的实例，同时在各章的结尾安排有综合应用，通过几个小型项目来综合应用本章所讲解的知识，做到理论联系实际。最后在《ASP.NET开发实战宝典》的后面5章中提供有5个完整的项目实例，讲述从前期规划、设计流程图，到项目最终实施的整个实现过程。全书共分24章，包括ASP.NET技术入门、C#语言基础、C#控制语句与数组、面向对象程序设计、ASP.NET常用服务器控件、ASP.NET内置对象、数据验证技术、母版页技术、网站主题、ADO.NET技术进行数据库开发、数据控件的应用、网站导航技术、Web用户控件、程序调试与错误处理、ASP.NET Ajax、LINQ数据访问技术、电子邮件发送技术、Web服务技术、网站安全与策略、网站会员注册与登录、ASP.NET制作网站留言板、网上银行在线安全支付、明日社区网和校友录数码相册网。\n《ASP.NET开发实战宝典》适合有志于从事软件开发的初学者、高校计算机相关专业学生和毕业生，也可作为软件开发人员的参考手册，或者高校的教学参考书。\n《ASP.NET开发实战宝典》提供大量的模块实战和项目实战案例，配备15小时视频讲解光盘，提供全部实例源代码，习题都给出了相应的答案。','ASP.NET,sada,',NULL,'','',508,'','','',59.80),(21,'数据结构','',NULL,'1997-4','7302023689','9787302023685','严蔚敏,吴伟民','http://img3.douban.com/mpic/s1436241.jpg','《数据结构》（C语言版）是为“数据结构”课程编写的教材，也可作为学习数据结构及其算法的C程序设计的参考教材。本书的前半部分从抽象数据类型的角度讨论各种基本类型的数据结构及其应用；后半部分主要讨论查找和排序的各种实现方法及其综合分析比较。其内容和章节编排与1992年4月出版的《数据结构》（第二版）基本一致，但在本书中更突出了抽象数据类型的概念。全书采用类C语言作为数据结构和算法的描述语言。本书概念表述严谨，逻辑推理严密，语言精炼，用词达意。并有配套出版的《数据结构题集》（C语言版）。既便于教学，又便于自学。 本书可作为计算机类专业或信息类相关专业的本科或专科教材，也可供从事计算机工程与应用工作的科技工作者参考。','数据结构,计算机,算法,教材,编程,计算机科学,Programming,程序设计,',NULL,'平装(无盘)','',335,'湖南人民出版社','','严蔚敏  清华大学计算机系教授，长期从事数据结构和教材建设，和吴伟民合作编著的《数据结构》曾获“第二届普通高等学校优秀教材全国特等奖”和“1996年度国家科学技术进步奖三等奖”。\n吴伟民  广东工业大学计算机学院副教授，硕士生导师。广东省计算机学会图像图形分会秘书长。长期从事数据结构教学和系列教材建设。主要研究领域：数据结构和算法、可视计算、编译和虚拟机技术、智能系统等。和严蔚敏合作编著的《数据结构》曾获“第二届普通高等学校优秀教材全国特等奖”和“1996年度国家科学技术进步奖三等奖”。',22.00),(22,'C/C++程序设计','',NULL,'2005-2','7504639761','9787504639769','王连相，冯锋主编','http://img3.douban.com/mpic/s10305853.jpg','C/C++程序设计，ISBN：9787504639769，作者：王连相，冯锋 主编','',NULL,'','',336,'科学普及（中国科技）','','',25.00),(23,'C程序设计','',NULL,'2005-7-1','7302108536','9787302108535','谭浩强','http://img5.douban.com/mpic/s1512029.jpg','C程序设计（第三版），ISBN：9787302108535，作者：谭浩强著','C语言,计算机,编程,谭浩强,教材,入门,c,programming,',NULL,'平装','',378,'清华大学出版社','','谭浩强教授，我国著名计算机教育专家。1934年生，广东台山人。1985年清华大学自动控制系毕业。学生时代曾担任清华大学学生会主席、北京市人民代表。他是我国计算机普及和高校计算机基础教育开拓者之一，现任全国高等院校计算机基础教育研究会会长、教育部一国计算机应用技术证书考试委员会主任委员和教育部全国计算机等级考试委员会副主任。\n他创造了3个世界记录：（1）20年来他（及和他人合作）共编著出版了140本计算机著作，此外主编了300多本计算机书籍，是出版科技著作数量最多的人。（2）他编著和主编的书发行量超过5000万册，是读者最多的科技作家。我国平均每26人、知识分子每1.5人就拥有1本谭浩强编著的书。（3）他和别人合作编著的《BASIC语言》发行了1250万册，创科技书籍发行量的世界记录。此外他编著的《C程序设计》发行了700万册，在中央电视台系统地向全国讲授了BASIC、C、FORTRAN、COBOL、PASCAL、Visual Basic共7种计算机语言，观众超过500万人。\n在我国学习计算机的人中很少有人不知道谭浩强的名字的。他善于用读者容易理解的方法和语言说明复杂的概念。许多人认为他“开创了计算机书籍贴近大众的新风”，为我国的计算机普及画来作出了重要贡献。\n谭浩强教授获全国高校教学成果奖（国家能奖）、国家科技进步奖，北京市政府授予“有突出贡献专家称号”。全国政协副主席、中国工程院院长宋健为他题词，知名人士他为“教授计算技术的大师，普及现代科技之巨擘”。《计算机世界》报组织的“世纪评选”指导他评为我国“20世纪最有影响的IT人物”10个人之一（排在第2位）。他的功绩是把千百万群众带入计算机的大门。',26.00),(24,'唤醒心中的巨人','',NULL,'2011-2','7507424065','9787507424065','安东尼·罗宾','http://img3.douban.com/mpic/s26582511.jpg','《唤醒心中的巨人(经典版)》由安东尼·罗宾著。美国前总统克林顿半夜三更打电话给他说：今天上午国会就要弹劾我，我应该怎么办；有人因为他，在短短6个月内月收入从2000美金提高到12000美金；网球明星阿加西，在他的帮助下从第30名迅速回复到世界第1名；30年来，数千想要自杀的人在安东尼的帮助下，度过难关……掌握了正确的方法，你就能在最短的时间激发你内在的潜能，释放能量，改变命运，创造一个全新的未来！多年以来，包括布什、克林顿、曼德拉、戴安娜王妃在内的全球顶级政要，以及通用、惠普等全球500强企业高管在安东尼的帮助下，取得了前所未有的改变，从而度过个人难关，或者使企业状况得以改善。','励志,安东尼罗宾斯,成功学，励志，唤醒心中的巨人,自我完善,唤醒心中的巨人,成功学,管理,心理学,',NULL,'','王平',451,'中国城市出版社','','',45.00),(25,'道德经的智慧全集','',NULL,'2007','7104021833','9787104021834','欧阳云飞','http://img5.douban.com/mpic/s1629799.jpg','\n      ','哲学,老子,道德经的智慧全集,道德经,思想,道德经的智慧,经典,国学,',NULL,'简裝本','',520,'中国戏剧出版社','','',42.80),(26,'高中数理化生公式定理大全','',NULL,'2009-9','780103631X','9787801036315','雷扬 编','http://img3.douban.com/mpic/s24509702.jpg','《高中数理化生公式定理大全(新课标)》对词条的解释源于教材，内容充实完备，易于学生理解和接受。对重点、难点及易误解之处，书中以“注意”字样加以标注并进行深入浅出的说明或辨析。书中还配有实用性和针对性很强的典型示例，既可使读者加深对公式、定理的理解和记忆，又可学到实际应用的方法，还可拓展自身的知识面，可谓一举多得。','就这书,操,麻痹,',NULL,'','',552,'商务国际','','',21.80),(27,'教师职业素养系列','',NULL,'2010-5','7560156592','9787560156590','乔东生 编','http://img5.douban.com/mpic/s6187627.jpg','《优秀教师实现自我发展的101个\"途径\"》主要内容简介：随着时代的发展，社会的进步，我们这些教育工作者时刻面临着新的挑战，墨守陈规的做法已不能适应新课改的需求，每一名教师都应为自己制订新的目标，在工作中不断发展进步。以便更好地完善自己，加速提高自己的教学水平，在不断地实践、总结中逐步形成自己的教学风格，成为名副其实的“学习型教师”。','',NULL,'','',216,'','','',28.00);
/*!40000 ALTER TABLE `sl_book_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sl_book_shelf`
--

DROP TABLE IF EXISTS `sl_book_shelf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sl_book_shelf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '图书库名',
  `address` varchar(200) NOT NULL COMMENT '图书库地址',
  `owner` int(11) NOT NULL COMMENT '图书库管理员',
  PRIMARY KEY (`id`),
  KEY `owner` (`owner`),
  CONSTRAINT `sl_book_shelf_ibfk_1` FOREIGN KEY (`owner`) REFERENCES `simplebase`.`sb_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_book_shelf`
--

LOCK TABLES `sl_book_shelf` WRITE;
/*!40000 ALTER TABLE `sl_book_shelf` DISABLE KEYS */;
INSERT INTO `sl_book_shelf` VALUES (1,'冷月藏书','会东县杉松村二组 223号',1),(2,'天堂书苑二','天府南路',1),(3,'历史图城','会东县光明街',1),(4,'三天未来','不知道什么地方',14);
/*!40000 ALTER TABLE `sl_book_shelf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sl_books`
--

DROP TABLE IF EXISTS `sl_books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sl_books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sid` int(11) NOT NULL COMMENT '图书库ID',
  `bid` int(11) NOT NULL COMMENT '图书信息ID',
  `price` decimal(9,2) DEFAULT NULL COMMENT '图书定价',
  `owner` int(11) NOT NULL COMMENT '图书拥有者（会员ID）',
  PRIMARY KEY (`id`),
  KEY `owner` (`owner`),
  KEY `sid` (`sid`),
  KEY `bid` (`bid`),
  CONSTRAINT `sl_books_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `sl_book_shelf` (`id`),
  CONSTRAINT `sl_books_ibfk_2` FOREIGN KEY (`owner`) REFERENCES `simplebase`.`sb_user` (`id`),
  CONSTRAINT `sl_books_ibfk_3` FOREIGN KEY (`bid`) REFERENCES `sl_book_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_books`
--

LOCK TABLES `sl_books` WRITE;
/*!40000 ALTER TABLE `sl_books` DISABLE KEYS */;
INSERT INTO `sl_books` VALUES (1,1,8,NULL,1),(2,1,7,NULL,1),(3,1,2,NULL,1),(4,1,4,NULL,1),(5,1,9,NULL,1),(6,1,1,NULL,1),(7,1,10,NULL,1),(8,1,11,NULL,1),(9,1,3,NULL,1),(10,1,12,NULL,1),(11,1,13,NULL,1),(12,2,2,NULL,1),(13,2,1,NULL,1),(14,2,4,NULL,1),(15,2,7,NULL,1),(16,2,13,NULL,1),(17,2,14,NULL,1),(18,2,15,NULL,1),(19,2,16,NULL,1),(20,2,17,NULL,1),(21,2,18,NULL,1),(22,1,19,NULL,1),(23,1,20,NULL,1),(24,1,21,NULL,1),(25,1,22,NULL,1),(26,1,23,NULL,1),(27,1,24,NULL,1),(28,1,25,NULL,1),(29,1,26,NULL,1),(30,1,27,NULL,1),(31,4,7,NULL,1);
/*!40000 ALTER TABLE `sl_books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sl_shelf_info`
--

DROP TABLE IF EXISTS `sl_shelf_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sl_shelf_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `introduce` text COMMENT '书库简介',
  `image` int(11) DEFAULT NULL COMMENT '书库装饰图',
  `sid` int(11) NOT NULL COMMENT '书库ID',
  PRIMARY KEY (`id`),
  KEY `image` (`image`),
  KEY `sid` (`sid`),
  CONSTRAINT `sl_shelf_info_ibfk_1` FOREIGN KEY (`image`) REFERENCES `simplebase`.`sb_file` (`id`),
  CONSTRAINT `sl_shelf_info_ibfk_2` FOREIGN KEY (`sid`) REFERENCES `sl_book_shelf` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_shelf_info`
--

LOCK TABLES `sl_shelf_info` WRITE;
/*!40000 ALTER TABLE `sl_shelf_info` DISABLE KEYS */;
INSERT INTO `sl_shelf_info` VALUES (1,'<span style=\"color: rgb(0, 0, 0); font-family: 微软雅黑; line-height: 24px; background-color: rgb(251, 251, 251);\">这款 创意书架 相信一定是滑板爱好者的最爱了，如果你有很多费旧的滑板的话，也可以尝试制作这样一款书架． 下一篇精彩阅读： 独特高雅的阿里书架设计其实也还可以吧<br></span>',37,1),(2,'找不到入口，没有简介',40,2),(3,'是吧没有简介~',41,3),(4,'没有简介~',NULL,4);
/*!40000 ALTER TABLE `sl_shelf_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-26 17:45:01
